# Le-Jeu-des-Allumettes

./: Le Jeu des Allumettes.sln  README.md
Le Jeu des Allumettes/: AudioManager.cs  Form1.Designer.cs  Form1.cs  Le Jeu des Allumettes.csproj  LoopStream.cs  Program.cs  page Troll.Designer.cs  page Troll.cs  page Troll.resx  page a propos.Designer.cs  page a propos.cs  page a propos.resx  page d'accueil.Designer.cs  page d'accueil.cs  page d'accueil.resx  page de jeu.Designer.cs  page de jeu.cs  page de jeu.resx  page de parametrage.Designer.cs  page de parametrage.cs  page de parametrage.resx  page des paramètres.Designer.cs  page des paramètres.cs  page des paramètres.resx  page des règles.Designer.cs  page des règles.cs  page des règles.resx
Le Jeu des Allumettes/Properties/: Resources.Designer.cs
